<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        max-width: 700px;
        margin: auto;
    }

    .stuff {
        border: 1px solid;
        padding: 20px;
       
        background: #FFF;
        margin: 40px auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: inline-block;
        margin-top: 6px;
        margin-left: 55px;
        width: 75%;
        height: auto;
    }

    iframe {
        width: 100%;
        height: 60px;
        border: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
</style>

<body>


    <div class="stuff">
        <br><br>
        <h1>Resume</h1>
        <h2>Avadh Rakholiya</h2>
        <hr />
        <br>
        <img src="resume.jpg" alt="" height="250" width="200" style="float: right;">
        <br>
        <br>
        <div style="margin: 20px 0;">
            <h2 style="font-size: 24px; margin-bottom: 10px;">Contact Information</h2>
            <p>Email: avadhrakholiya114@gmail.com</p>
            <p>Phone: (+91) 9033912953</p>


        </div>

        <p class="head">Interests</p>
        <ol>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ol>
        <br>
        <p class="head">Skills</p>
        <ul>
            <li>Web Design with HTML & CSS</li>
        </ul>
        <br>


        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>University Name</th>
                <th>Graduation Year</th>
            </tr>
            <tr>
                <td>Bachelor of Computer Application</td>
                <td>VNSGU</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Master Of Computer Application</td>
                <td>Institute of technology</td>
                <td>Running</td>
            </tr>
        </table>

        <br>
        <p class="head">Important Links</p>
        <ul>
            <a style="color: blue;" href="https://www.linkedin.com/in/rakholiya-avadh-726391220/" target="_blank">
                <li>Linked In</li>
            </a>
            <a style="color: blue;" href="https://github.com/avadhrakholiya114" target="_blank">
                <li>Git Hub</li>
            </a>
        </ul>
        <br>
        <p class="head">Extracurriculars</p>
        <ul>

            <li>Reading Books</li>
        </ul>

    </div>


</body>

</html>